DUD : 36//
KIVI: 40//
KOKOSOV ORAH 351//
KUPINA: 29//
LIMUN: 20//
LIMETA: 30//
LUBENICA: 21//
MALINA: 25//
MANDARINA: 36//
NAR: 75//
NARANDŽA: 35//
SEME SUNCOKRETA: 560//
SEME SUSAMA: 596//
SMOKVA: 41//
ŠIPAK: 129//
TREŠNJA: 48//
URMA: 284//
VIŠNJA: 41//
VOĆE SUVO prosečno: 287//
AJVAR SLATKI: 100//
AJVAR LJUTI: 102//
ARTIČOKA: 60//
BLITVA: 12//
BUNDEVA: 33//
CVEKLA: 32//
KARFIOL: 25//
KELERABA: 24//
LUK BELI: 136//
LUK CRNI: 24//
LUK CRVENI: 33//
LUK MLADI: 35//
LUK VLAŠAC: 33//
PATLIDŽAN: 16//
PERŠUN: 20//
PROKELJ: 33//
ROTKVA: 21//
ŠARGAREPA: 36//
ŠPARGLA: 20//
TIKVA/TIKVICA 15//
ZELJE: 35//
KEFIR: 44//
SLATKA PAVLAKA: 339//
SURUTKA: 26//
ČVARCI: 713//
DIVLJA SVINJA: 104//
FAZAN: 144//
JAREBICA: 248//
JARETINA: 117//
JELEN SRNA: 119//
KONJSKO MESO: 115//
KOZIJE MESO: 165//
PATKA: 322//
PIHTIJE: 239//
PRASETINA/PEČENICA: 291//
PREPELICA :134//
PRŠUTA: 380//
SUVI VRAT: 450//
ZEČETINA: 124//
JAJE ćureće: 170//
JAJE omlet (jaja slanina sir): 285//
JAJE guščije: 175//
JAJE kokošije BELANCE: 45//
JAJE kokošije ŽUMANCE: 368//
JAJE kokošje: 162//
JAJE kokošje KOMAD (prosek): 76//
JAJE pačije: 164//
JAJE prepelice: 155//
JAJE u prahu: 592//
BAKALAR: 69//
BARBUN: 99//
BELICA: 144//
CIPAL: 127//
CRVENPERKA: 112//
DAGNJA: 66//
DEVERIKA: 103//
GRGEČ: 75//
HARINGA: 234//
HOBOTNICA: 73//
INĆUN: 89//
IVERAK/pasara ploča: 79//
JAKOPSKA KAPICA: 79//
JASTOG: 86//
JEGULJA: 237//
JESETRA: 103//
KAVIJAR: 281//
KIRNJA: 80//
KLEN: 79//
KOLJAK: 73//
LIGNJA: 77//
LINJAK: 71//
LIST: 83//
LIST IVERAK: 65//
LOSOS: 202//
MLADICA: 76//
MORSKI PAS: 80//
MRENA: 84//
MURINA: 99//
OSLIĆ: 71//
OSTRIGE: 71//
PLAVA RIBA: 124//
PUŽ: 76//
RAŽA: 68//
SARDELA: 98//
SIPA: 72//
SKUŠA: 184//
SOM: 174//
SRDELA: 167//
ŠARAN: 149//
ŠKAMPI: 91//
ŠKOLJKE: 72//
ŠKRPINA: 87//
ŠTUKA: 85//
TUNA: 226//
ZUBATAC: 77//
ŽABLJI BATACI: 69//
BRAŠNO GRAHAM: 355//
BRAŠNO HELJDINO: 348//
BRAŠNO JEČMENO: 353//
BRAŠNO KROMPIROVO: 349//
BRAŠNO KUKURUZNO: 362//
BRAŠNO OVSENO : 353//
BRAŠNO PIRINČANO: 360//
BRAŠNO SOJINO: 455//
BRAŠNO ZOBENO: 353//
DVOPEK: 374//
GRIZ KUKURUZNI: 368//
GRIZ PŠENIČNI: 333//
KOKICE: 376//
KORE ZA PITU: 245//
KORNFLEKS: 368//
KROFNE: 354//
LEBLEBIJA: 298//
MAK: 536//
MAKARONE: 373//
PREZLE: 320//
PAHULJICE integralne: 363//
PIRINČANI REZANCI: 364//
PROJA: 282//
PROSO: 362//
PŠENIČNE MEKINJE: 206//
SOČIVO: 354//
ŠTRUDLA SA MAKOM: 331//
TORTILJA: 260//
TOST: 297//
UŠTIPCI: 285//
MAJONEZ: 732//
MARGARIN: 750//
PUTER: 903//
TARTAR SOS: 480//
ULJE riblje/bakalar : 900//
BIBER: 279//
CIMET: 307//
KEČAP: 140//
KOCKA ZA SUPU: 362//
ORIGANO: 330//
PRAŠAK ZA PECIVO: 76//
PRELIV ZA ŠPAGETE: 76//
SENF: 106//
SOJA SOS: 400//
SUPA GOVEĐA: 22//
SUPA KOKOŠIJA BISTRA : 22//
SUPA KREM OD GLJIVA: 21//
SUPA KREM PARADAJZ: 27//
SUPA POSNA: 20//
BAKLAVA: 360//
BANANICA ČOKOLADNA: 360//
DŽEM: 261//
JAFFA KEKS: 398//
LENJA PITA SA VIŠNJAMA: 245//
MUNCHMALLOW: 426//
MEDENJACI: 407//
NAPOLITANKE : 484//
PALAČINKE: 162//
PIŠKOTE: 391//
PRALINE: 563//
RAFAELO KUGLICE: 389//
RATLUK: 345//
SMOKI : 548//
7UP: 41//
BRANDY 40 vol% alkohola: 231//
COCA COLA: 40//
FANTA: 40//
LIKERI: 242//
MIRINDA: 43//
PIVO: 43//
PEPSI COLA: 40//
PEPSI TWIST: 42//
SCHWEPES bitter lemon: 52//
SPRITE: 40//
ŠAMPANJAC: 84//
VINJAK: 250//
VITAMINSKI instant napitak “Cedevita": 370//
